name: Deploy
on:
  push:
    branches:
      - master
    tags:
      - "!*"

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout bricklife/scratch-gui
        uses: actions/checkout@v2
        with:
          repository: bricklife/scratch-gui
          ref: lego-bluetooth-extensions
          path: ./scratch-gui

      - name: Run `npm ci` in scratch-gui
        run: npm ci
        working-directory: ./scratch-gui

      - name: Checkout bricklife/scratch-lego-bluetooth-extensions
        uses: actions/checkout@v2
        with:
          repository: bricklife/scratch-lego-bluetooth-extensions
          ref: master
          path: ./scratch-lego-bluetooth-extensions

      - name: Run `npm ci` in scratch-lego-bluetooth-extensions
        run: npm ci
        working-directory: ./scratch-lego-bluetooth-extensions

      - name: Register all extensions
        run: npm run register
        working-directory: ./scratch-lego-bluetooth-extensions

      - name: Build scratch-gui
        run: npm run build
        working-directory: ./scratch-gui

      - name: Build all mjs files
        run: npm run build
        working-directory: ./scratch-lego-bluetooth-extensions

      - name: Copy all mjs files
        run: cp -r ./scratch-lego-bluetooth-extensions/dist ./scratch-gui/build/xcratch

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./scratch-gui/build
